<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.mainul35</groupId>
    <artifactId>reactive-spring-boot-poc-parent</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>2.5.1</version>
    </parent>
    
    <packaging>pom</packaging>
    
    <modules>
    	<module>hello-reactive-spring-boot</module>
    </modules>
</project>