<project>
	<groupId>com.mainul35</groupId>
	<artifactId>hello-reactive-spring-boot</artifactId>
	<version>1.0.0</version>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mainul35</groupId>
		<artifactId>reactive-spring-boot-poc-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>
</project>