#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=INFO
logging.level.com.mainul35=ERROR
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=logs/application-%d{yyyy-MM-dd}.%i.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n